<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
</head> 
<body> 
    <div class = "back"> 
        <div class = "vnesh1"> 
            <div class = "side1">30%</div> 
        </div> 
        <div class = "vnesh2"> 
            <div class = "side2">70%</div> 
        </div> 
        <div class = "vnesh3"> 
            <div class = "side3">100%</div> 
        </div> 
    </div> 
 
    <style> 
        .back{ 
                background-color:grey; 
                height: 179px; 
                max-width: 1920px;
              } 
 
        .vnesh1{ 
                background-color: white; 
                border: solid; 
                max-width: 35%;
                margin: auto;
                margin-bottom: 5px;
        } 
 
        .side1{ 
                background-color: darkred; 
                height: 50px; 
                max-width: 30%;   
              } 
 
        .vnesh2{ 
                background-color: white; 
                border: solid; 
                max-width: 35%;
                margin: auto;
                margin-bottom: 5px;
        } 
 
        .side2{ 
                background-color: yellow; 
                height: 50px; 
                max-width: 70%; 
              } 
 
        .vnesh3{ 
                background-color: white; 
                border: solid; 
                max-width: 35%;
                margin: auto;
                margin-bottom: 5px;
        } 
 
        .side3{ 
                background-color: green; 
                height: 50px; 
                max-width: 100%;  
              } 
 
    </style> 
</body> 
</html>
